###
###  ------------------------------------------
###  Pi-Camera-in-a-box Configuration Settings
###  ------------------------------------------
###

# Set the Camera Name
CAMERA_NAME=Front Door

# Setup Authorised Users. This should be in the format of <USERNAME>:<PASSWORD>. For multiple users seperate with a !, for example, <USERNAME1>:<PASSWORD1>!<USERNAME2>:<PASSWORD2>
AUTHORISED_USERS=test_user1:letmeinnow!test_user2:letmeinnow

# Stream Configuration
FRAMES_PER_SECOND=25
STREAM_WIDTH=1920
STREAM_HEIGHT=1080
STREAM_BITRATE=6000000
FLIP_HORIZONTALLY=no
FLIP_VERTICALLY=no